<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CircleProgram.exe" version="1.0.0.0" publicKeyToken="27037bffe9c7986e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CircleProgram" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CircleProgram.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CircleProgram.exe" size="9648">
      <assemblyIdentity name="CircleProgram" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>sD5eLFlwJWsucfCE4cw1NP5HwqNC8nuiq4aG1x71ui0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CircleProgram.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TPC\stu057671" issuerKeyHash="aa6f8f950c65b112299922e4c0eb6ef3cb6ffc19" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cex7NTsDgGgwA4B8diANn8Rj/0S38jPBLxbz47bEMkE=</DigestValue></Reference></SignedInfo><SignatureValue>BWku+wIBRaMascbp+AolAsjoP3DOylQoHX3A8OBWAugcU5fzkDPnu4/8bsr5SRdpYUMBw+JOTSY0kjPpR93eG18j0cNHGRKcQknD9B45dXWkKrVH5mpYUzyzKVem4Vw63lNlwllXPNzDyMwe2Chqn7jPMvDf8PyYEeYEJZ3A7ug=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pLiCIZMLGOGuHY/3U6Z7AP22XYVgJCyOEv9TwEo/6LYP8briHC1HJWauNOFwNIZjKURwhzljgWY6Ly3+f84nbU3ZYsjl+rjSX3ZfIBg9w/0kIRs+TmsMioHpsqAT11/ZaBvqcd9/yfbABELXw4g1+Huh7O6ufUM6EqyUc8bz2bk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4132c4b6e3f3162fc133f2b744ff63c49f0d20767c8003306880033b357bec71" Description="" Url=""><as:assemblyIdentity name="CircleProgram.exe" version="1.0.0.0" publicKeyToken="27037bffe9c7986e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TPC\stu057671</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dVGewBwnbawBQQkOY3OQPL+tA3YKjg0bT1qmBjPNU8w=</DigestValue></Reference></SignedInfo><SignatureValue>dbV4GXLqWa2Uym10aJCyspLqX8hVM/1f0zYYL5t6jLKuPF5QdUS8TrudOPmG372QfqwMmv1FVXtBGZLc63axcDMP3tKCIYtRM2d4TyqP7tp5OxK3FK+xkpPVxAmSSiaFVtvL4NQ7HsHoTM3RDm0GZj946MWxxJ/lw0ey+Nx71ZA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pLiCIZMLGOGuHY/3U6Z7AP22XYVgJCyOEv9TwEo/6LYP8briHC1HJWauNOFwNIZjKURwhzljgWY6Ly3+f84nbU3ZYsjl+rjSX3ZfIBg9w/0kIRs+TmsMioHpsqAT11/ZaBvqcd9/yfbABELXw4g1+Huh7O6ufUM6EqyUc8bz2bk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQIl1t6X5HgI1HGi1sfb+hyzANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoAVABQAEMAXABzAHQAdQAwADUANwA2ADcAMTAeFw0yMDEwMTIxMDA1NThaFw0yMTEwMTIxNjA1NThaMCUxIzAhBgNVBAMeGgBUAFAAQwBcAHMAdAB1ADAANQA3ADYANwAxMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCkuIIhkwsY4a4dj/dTpnsA/bZdhWAkLI4S/1PASj/otg/xuuIcLUclZq404XA0hmMpRHCHOWOBZjovLf5/zidtTdliyOX6uNJfdl8gGD3D/SQhGz5OawyKgemyoBPXX9loG+px33/J9sAEQtfDiDX4e6Hs7q59QzoSrJRzxvPZuQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAJi3j6YuBuTm4XSAp/2YqPWZ8RUKl1RpOf/k57OCWZjwGbC7d0yTP476YPc9yMu1E+fwHw2Z18Xf38SuLXY5eYh5uEldOMou543dpc5zP+LNuXH8XiuCLWYoBgj6+bpFsCj2k0/x4pa0VZ7x/C0FwUdgd/vTAqvWjI/zpzN7HFwC</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>